# android-event-notice-app

./: build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_asset_alert.xml  bg_asset_idle.xml  bg_asset_moving.xml  bg_asset_stopped.xml  bg_border_gray.xml  bg_border_marker_motion_label.xml  bg_border_round_gray.xml  bg_border_round_white.xml  bg_bottom_menu_selector.xml  bg_circle.xml  bg_duration_endpoint_selector.xml  bg_like_toggle.xml  bg_map_setting_toggle.xml  bg_maplabel_toggle.xml  bg_mapsatelite_toggle.xml  bg_maptraffic_toggle.xml  bg_marker_group.xml  bg_menu_selector.xml  bg_notification_select.xml  bg_play_toggle.xml  bg_round_gray.xml  bg_round_item_alert.xml  bg_round_item_alert_new_tag.xml  bg_round_item_alert_redbar.xml  bg_round_item_alert_rightmenu_reactangle.xml  bg_round_white.xml  bg_spinner.xml  bg_top_round_gallery.xml  bg_top_round_mine_shaft.xml  bg_top_round_semi_mine_shaft.xml  bg_top_round_white.xml  bg_trip_next.xml  bg_trip_prev.xml  bg_visible_toggle.xml  dotted_line_horizontal.xml  dotted_line_vertical.xml  ic_arrow_back_24px.xml  ic_arrow_drop_down_24px.xml  ic_arrow_toggle_down.xml  ic_arrow_toggle_up.xml  (+39 more)
app/src/main/res/drawable-mdpi/: bg_map_marker_label.xml  bg_map_setting.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_map.xml  activity_monitor.xml  activity_permission.xml  activity_route.xml  activity_settings.xml  activity_sign_in.xml  activity_webview.xml  dialog_confirm.xml  dialog_monitor_period.xml  fragment_alert.xml  fragment_info.xml  fragment_list.xml  fragment_map.xml  fragment_more.xml  fragment_trips.xml  item_alert.xml  item_asset_card_a.xml  item_asset_card_b.xml  item_asset_card_c.xml  item_asset_card_d.xml  item_asset_card_e.xml  item_asset_data.xml  item_asset_header.xml  item_more.xml  item_notification_tone.xml  item_trip.xml  item_trip_gap.xml  marker_group_circle.xml  marker_label_move.xml  marker_label_move_alert.xml  marker_label_move_idle.xml  marker_label_stop.xml  marker_label_stop_alert.xml  marker_label_textview.xml  marker_motion_label.xml  spinner_dropdown_header.xml  spinner_dropdown_interval_item.xml  spinner_dropdown_item.xml  (+3 more)
app/src/main/res/menu/: alert_popup_menu.xml  webview_popup_menu.xml
(+63 files in other folders)
