<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/signin_background"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0BA1A5"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_sign_in"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/roboto_medium"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="Sign In"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:text="Kindly input your sign-in credentials. Please contact your account manager if you need any assistance."
        android:fontFamily="@font/robotocondensed_regular"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:textCursorDrawable="@null"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:hint="User Name"
            android:fontFamily="@font/robotocondensed_regular"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@null"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:hint="Password"
            android:fontFamily="@font/robotocondensed_regular"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/titlebar_background"
        android:text="submit"
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto_medium"/>

</LinearLayout>