<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@android:color/white"
    android:paddingTop="20dp"
    android:paddingBottom="14dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        tools:text="Enable Monitoring?"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:lineSpacingExtra="8dp"
        android:textSize="15sp"
        tools:text="By enabling this Monitoring feature, you will periodically receive notification on the location of this asset. You may change the duration of notification period in Settings."/>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:buttonTint="@android:color/black"
        android:textColor="#80000000"
        android:text="Do not show this again"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="18dp">

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:textColor="#009688"
            android:textSize="14sp"
            android:text="YES"/>

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:textColor="#009688"
            android:textSize="14sp"
            android:text="NO"/>

    </LinearLayout>
</LinearLayout>


