<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".fragment.ListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_border_round_gray"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_border_round_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/ic_search_black_24px" />

                <EditText
                    android:id="@+id/keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:hint="Search Here"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="#888888"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_light"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/connect_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_lost"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/red_color"
                    android:textSize="15sp"/>
            </LinearLayout>

        </RelativeLayout>
        <Spinner
            android:id="@+id/searchfilterSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_spinner"
            android:popupBackground="#ECECEC"
            android:dropDownVerticalOffset="45dp"
            android:dropDownWidth="130dp"/>


<!--        <ImageView-->
<!--            android:id="@+id/clear"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible"-->
<!--            app:srcCompat="@drawable/ic_close_black_24px" />-->


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3dp">
        <RelativeLayout
            android:id="@+id/connecting_bar_increase_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/connecting_animation_color"/>
    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:layout_marginRight="11dp">-->

<!--        <Spinner-->
<!--            android:id="@+id/filterBy"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="13dp"-->
<!--            android:background="@drawable/bg_spinner"-->
<!--            android:popupBackground="#ECECEC"-->
<!--            android:dropDownVerticalOffset="28dp"/>-->

<!--        <Spinner-->
<!--            android:id="@+id/orderBy"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_spinner"-->
<!--            android:popupBackground="#ECECEC"-->
<!--            android:dropDownVerticalOffset="28dp"/>-->

<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_asset_data"
        tools:itemCount="3">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>