<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/prev_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/gallery"
            app:srcCompat="@drawable/ic_chevron_left_24px" />

        <Button
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_drop_down_24px"
            android:backgroundTint="@color/gallery"
            android:paddingLeft="36dp"
            android:drawablePadding="18dp"
            tools:text="18/02/2019"
            android:fontFamily="@font/robotocondensed_bold"/>

        <ImageButton
            android:id="@+id/next_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/gallery"
            app:srcCompat="@drawable/ic_chevron_right_24px" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date_layout"
        app:spanCount="2"
        tools:listitem="@layout/item_trip_gap"
        tools:itemCount="5">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>